# DonatorReclaim-Folia

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/chimpgamer/donatorreclaim/: DonatorReclaim.java
src/main/java/nl/chimpgamer/donatorreclaim/commands/: MainCommand.java  ReclaimCommand.java
src/main/java/nl/chimpgamer/donatorreclaim/configuration/: Donators.java  Message.java  Messages.java  Settings.java
src/main/java/nl/chimpgamer/donatorreclaim/listeners/: JoinListener.java
src/main/java/nl/chimpgamer/donatorreclaim/models/: Rank.java
src/main/java/nl/chimpgamer/donatorreclaim/utils/: FileUtils.java  Utils.java
src/main/resources/: plugin.yml  settings.yml
