plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()

    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://repo.panda-lang.org/releases" }
    maven { url = "https://nexuslite.gcnt.net/repos/other/" }
}

dependencies {
    compileOnly "dev.folia:folia-api:1.20.4-R0.1-SNAPSHOT"

    implementation "dev.rollczi:litecommands-bukkit:3.2.0"
    implementation "com.tcoded:FoliaLib:0.3.1"
}

group = 'nl.chimpgamer'
version = '1.1.0'
description = 'DonatorReclaim'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    relocate("com.tcoded.folialib", "nl.chimpgamer.folialib")
}